{
    "atomType": "Molecule",
    "name": "memo",
    "x": 0,
    "y": 0,
    "uniqueID": 1733608128450,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1733608136909,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1734023984457
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "RegularPolygon",
            "name": "RegularPolygon",
            "x": 0.08011049723756906,
            "y": 0.2786377708978328,
            "uniqueID": 1734023278718,
            "ioValues": [
                {
                    "name": "number of sides",
                    "ioValue": 12
                },
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new regular polygon. Corners are on the diameter."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.13259668508287292,
            "y": 0.6873065015479876,
            "uniqueID": 1734023283148,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 5
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.4116022099447514,
            "y": 0.7430340557275541,
            "uniqueID": 1734023719758,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1734023732073
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 90
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.268646408839779,
            "y": 0.6408668730650154,
            "uniqueID": 1734023732073,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1734023283148
                },
                {
                    "name": "xDist",
                    "ioValue": -10
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2990331491712707,
            "y": 0.40866873065015485,
            "uniqueID": 1734023941669,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1734023278718
                },
                {
                    "name": "xDist",
                    "ioValue": 10
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Loft",
            "name": "Loft",
            "x": 0.5345303867403315,
            "y": 0.4613003095975233,
            "uniqueID": 1734023984457,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1734023941669
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1734023719758
                },
                {
                    "name": "Shape 3",
                    "ioValue": ""
                },
                {
                    "name": "Shape 1",
                    "ioValue": 1734023941669
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1734023719758
                },
                {
                    "name": "Shape 3",
                    "ioValue": ""
                }
            ],
            "description": "Joins two or more shapes into a single solid by filling in the space between them. Also called 'hull'",
            "closedSelection": 0
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1734023278718,
            "ap2ID": 1734023941669
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1734023283148,
            "ap2ID": 1734023732073
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1734023719758,
            "ap2ID": 1734023984457
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1734023732073,
            "ap2ID": 1734023719758
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1734023941669,
            "ap2ID": 1734023984457
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1734023984457,
            "ap2ID": 1733608136909
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}