{
    "atomType": "Molecule",
    "name": "memo",
    "x": 0,
    "y": 0,
    "uniqueID": 1733608128450,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9675414364640883,
            "y": 0.5139318885448917,
            "uniqueID": 1733608136909,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Import",
            "name": "Import",
            "x": 0.43620178041543023,
            "y": 0.5603715170278638,
            "uniqueID": 1734302168700,
            "ioValues": [],
            "description": "Import Atom, let's you choose a type of file to import and use in your design.",
            "fileName": "frieze_1 v2.stl",
            "type": "STL",
            "SVGwidth": 10
        },
        {
            "atomType": "Import",
            "name": "Import",
            "x": 0.27497527200791294,
            "y": 0.5696594427244582,
            "uniqueID": 1734302212009,
            "ioValues": [],
            "description": "Import Atom, let's you choose a type of file to import and use in your design.",
            "fileName": null,
            "type": null,
            "SVGwidth": 10
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5707220573689417,
            "y": 0.3931888544891641,
            "uniqueID": 1734302232058,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1734302168700
                },
                {
                    "name": "xDist",
                    "ioValue": 100
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1734302168700,
            "ap2ID": 1734302232058
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}