{
    "atomType": "Molecule",
    "name": "memo",
    "x": 0,
    "y": 0,
    "uniqueID": 1733608128450,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1733608136909,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1734024282682
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "RegularPolygon",
            "name": "RegularPolygon",
            "x": 0.08011049723756906,
            "y": 0.2786377708978328,
            "uniqueID": 1734023278718,
            "ioValues": [
                {
                    "name": "number of sides",
                    "ioValue": 12
                },
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new regular polygon. Corners are on the diameter."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.24378453038674036,
            "y": 0.3931888544891641,
            "uniqueID": 1734023941669,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1734023278718
                },
                {
                    "name": "xDist",
                    "ioValue": 10
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.399171270718232,
            "y": 0.5294117647058824,
            "uniqueID": 1734024271903,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1734023941669
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.5386740331491713,
            "y": 0.5758513931888545,
            "uniqueID": 1734024282682,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1734024271903
                }
            ],
            "description": "Changes the color of the shape.",
            "selectedColorIndex": 4
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1734023278718,
            "ap2ID": 1734023941669
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1734023941669,
            "ap2ID": 1734024271903
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1734024271903,
            "ap2ID": 1734024282682
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1734024282682,
            "ap2ID": 1733608136909
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}