{
    "atomType": "Molecule",
    "name": "memo",
    "x": 0,
    "y": 0,
    "uniqueID": 1733608128450,
    "ioValues": [
        {
            "name": "name1",
            "ioValue": 10
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9675414364640883,
            "y": 0.5139318885448917,
            "uniqueID": 1733608136909,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1735060161342
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.5383928571428571,
            "y": 0.21835443037974683,
            "uniqueID": 1734309537591,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Join",
            "name": "Fusion",
            "x": 0.7633928571428572,
            "y": 0.3924050632911392,
            "uniqueID": 1735060161342,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1734309537591
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1735060174974
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Assembly",
            "unionIndex": 1
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.4508928571428571,
            "y": 0.4525316455696203,
            "uniqueID": 1735060169803,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 56
                },
                {
                    "name": "y length",
                    "ioValue": 6
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5258928571428572,
            "y": 0.6329113924050632,
            "uniqueID": 1735060174974,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1735060169803
                },
                {
                    "name": "xDist",
                    "ioValue": 7
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Input",
            "name": "name1",
            "x": 0.04,
            "y": 0.5,
            "uniqueID": 1735060550973,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Equation",
            "name": "x + 55",
            "x": 0.2150101419878296,
            "y": 0.6075949367088608,
            "uniqueID": 1735060816789,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 1
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "x + 55"
        },
        {
            "atomType": "Equation",
            "name": "x + y + 3",
            "x": 0.32454361054766734,
            "y": 0.8037974683544303,
            "uniqueID": 1735060898425,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 1
                },
                {
                    "name": "y",
                    "ioValue": 2
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "x + y + 3"
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.2919369786839667,
            "y": 0.3689320388349514,
            "uniqueID": 1735235139177,
            "ioValues": [
                {
                    "name": "width",
                    "ioValue": 10
                },
                {
                    "name": "length",
                    "ioValue": 10
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Defines a Replicad code block.",
            "codeVersion": 1,
            "code": " \n//Inputs:[width, length, height];\n\nlet shape = replicad.drawRectangle(5,7)\n\nconst newPlane = new Plane().pivot(0, 'Y');\n\nreturn { geometry: [shape.sketchOnPlane(newPlane).extrude(7)], tags: [],\n      color: '#A3CE5B',\n      plane: newPlane,\n      bom: []}\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.41334569045412417,
            "y": 0.6666666666666666,
            "uniqueID": 1735401466421,
            "ioValues": [
                {
                    "name": "width",
                    "ioValue": 10
                },
                {
                    "name": "length",
                    "ioValue": 10
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Defines a Replicad code block.",
            "codeVersion": 1,
            "code": " \n//Inputs:[width, length, height];\n\nlet shape = replicad.drawRectangle(5,7)\n\nconst newPlane = new Plane().pivot(0, 'Y');\n\n return { geometry: [shape.sketchOnPlane(newPlane).extrude(7)], tags: [],\n      color: '#A3CE5B',\n      plane: newPlane,\n      bom: []}\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Mirror-",
            "x": 0.686734693877551,
            "y": 0.6343042071197411,
            "uniqueID": 1735410245834,
            "ioValues": [
                {
                    "name": "shape",
                    "ioValue": 10
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1735410245087,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "shape",
                    "x": 0.04,
                    "y": 0.5976676384839651,
                    "uniqueID": 1735410245868,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 0.5301681503461919,
                    "y": 0.47058823529411764,
                    "uniqueID": 1735410245187,
                    "ioValues": [
                        {
                            "name": "shape",
                            "ioValue": 10
                        }
                    ],
                    "description": "Defines a Replicad code block.",
                    "codeVersion": 1,
                    "code": "//Inputs:[shape];\n\n\nconst newPlane = new Plane().pivot(0, 'Y');\n\n return { geometry: [library[shape].geometry[0].mirror([0,0])], tags: [],\n      color: '#A3CE5B',\n      plane: newPlane,\n      bom:[]}\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.19613259668508287,
                    "y": 0.33436532507739936,
                    "uniqueID": 1735410245214,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 9
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.2044198895027624,
                    "y": 0.7213622291021672,
                    "uniqueID": 1735410245596,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 7
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.41345202769535117,
                    "y": 0.33436532507739936,
                    "uniqueID": 1735410245458,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 1735410245531
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 1735410245596
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.31353591160220995,
                    "y": 0.32507739938080493,
                    "uniqueID": 1735410245531,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1735410245214
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 4
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "shape",
                    "ap2Primary": false,
                    "ap1ID": 1735410245868,
                    "ap2ID": 1735410245187
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1735410245187,
                    "ap2ID": 1735410245087
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1735410245214,
                    "ap2ID": 1735410245531
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1735410245596,
                    "ap2ID": 1735410245458
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1735410245531,
                    "ap2ID": 1735410245458
                }
            ],
            "parentRepo": {
                "lastFoundGit": "2024-12-28T15:47:14.354Z",
                "repoName": "Mirror-",
                "dateCreated": "2024-11-12T00:49:22Z",
                "readMe": "https://raw.githubusercontent.com/alzatin/Mirror-/master/README.md?sanitize=true",
                "yyyy": 2024,
                "topMoleculeID": 1731372562760,
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/alzatin/Mirror-",
                "topics": [
                    "abundance-tool"
                ],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "12/15/2024",
                "ranking": 1,
                "searchField": "mirror- alzatin null abundance-tool",
                "owner": "alzatin",
                "description": null,
                "contentURL": "https://raw.githubusercontent.com/alzatin/Mirror-/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/alzatin/Mirror-/master/project.svg?sanitize=true"
            },
            "unitsKey": "Inches",
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.5919629057187017,
            "y": 0.8025889967637542,
            "uniqueID": 1735411000703,
            "ioValues": [
                {
                    "name": "name1",
                    "ioValue": 10
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1735411000881,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "name1",
                    "x": 0.04,
                    "y": 0.5,
                    "uniqueID": 1735411001175,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Rounded-Rectangle",
                    "x": 0.5270479134466769,
                    "y": 0.6051779935275081,
                    "uniqueID": 1735411014912,
                    "ioValues": [
                        {
                            "name": "Diameter",
                            "ioValue": 45
                        },
                        {
                            "name": "Width",
                            "ioValue": 200
                        },
                        {
                            "name": "Height",
                            "ioValue": 500
                        }
                    ],
                    "description": "Project imported from GitHub",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1735411015006,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1735411014944
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.12187500000000001,
                            "y": 0.24941176470588236,
                            "uniqueID": 1735411014416,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 45
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Input",
                            "name": "Diameter",
                            "x": 0.04,
                            "y": 0.27999999999999997,
                            "uniqueID": 1735411015128,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        },
                        {
                            "atomType": "Input",
                            "name": "Width",
                            "x": 0.04,
                            "y": 0.5105882352941177,
                            "uniqueID": 1735411014399,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        },
                        {
                            "atomType": "Input",
                            "name": "Height",
                            "x": 0.04,
                            "y": 0.8070588235294117,
                            "uniqueID": 1735411014932,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.24427083333333333,
                            "y": 0.8729411764705881,
                            "uniqueID": 1735411014182,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1735411014416
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -200
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -500
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.3307291666666667,
                            "y": 0.6752941176470588,
                            "uniqueID": 1735411015046,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1735411014416
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -200
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 500
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.31979166666666664,
                            "y": 0.42117647058823526,
                            "uniqueID": 1735411014954,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1735411014416
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 200
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 500
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.2604166666666667,
                            "y": 0.1388235294117647,
                            "uniqueID": 1735411014322,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1735411014416
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 200
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -500
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "ShrinkWrap",
                            "name": "Shrink Wrap",
                            "x": 0.43697916666666664,
                            "y": 0.6164705882352941,
                            "uniqueID": 1735411014944,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 1735411014182
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 1735411015046
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 1735411014954
                                },
                                {
                                    "name": "3D shape 4",
                                    "ioValue": 1735411014322
                                },
                                {
                                    "name": "3D shape 5",
                                    "ioValue": ""
                                },
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 1735411014182
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 1735411015046
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 1735411014954
                                },
                                {
                                    "name": "3D shape 4",
                                    "ioValue": 1735411014322
                                },
                                {
                                    "name": "3D shape 5",
                                    "ioValue": ""
                                }
                            ],
                            "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                        },
                        {
                            "atomType": "Equation",
                            "name": "-1*D",
                            "x": 0.10520833333333333,
                            "y": 0.6235294117647059,
                            "uniqueID": 1735411014846,
                            "ioValues": [
                                {
                                    "name": "D",
                                    "ioValue": 200
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "-1*D"
                        },
                        {
                            "atomType": "Equation",
                            "name": "-1*D",
                            "x": 0.12395833333333334,
                            "y": 0.9129411764705881,
                            "uniqueID": 1735411014301,
                            "ioValues": [
                                {
                                    "name": "D",
                                    "ioValue": 500
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "-1*D"
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1735411014416,
                            "ap2ID": 1735411014182
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1735411014416,
                            "ap2ID": 1735411015046
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1735411014416,
                            "ap2ID": 1735411014954
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1735411014416,
                            "ap2ID": 1735411014322
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "diameter",
                            "ap2Primary": false,
                            "ap1ID": 1735411015128,
                            "ap2ID": 1735411014416
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "D",
                            "ap2Primary": false,
                            "ap1ID": 1735411014399,
                            "ap2ID": 1735411014846
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1735411014399,
                            "ap2ID": 1735411014322
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1735411014399,
                            "ap2ID": 1735411014954
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "D",
                            "ap2Primary": false,
                            "ap1ID": 1735411014932,
                            "ap2ID": 1735411014301
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": 1735411014932,
                            "ap2ID": 1735411015046
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": 1735411014932,
                            "ap2ID": 1735411014954
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1735411014182,
                            "ap2ID": 1735411014944
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1735411015046,
                            "ap2ID": 1735411014944
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 1735411014954,
                            "ap2ID": 1735411014944
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 4",
                            "ap2Primary": false,
                            "ap1ID": 1735411014322,
                            "ap2ID": 1735411014944
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1735411014944,
                            "ap2ID": 1735411015006
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1735411014846,
                            "ap2ID": 1735411014182
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1735411014846,
                            "ap2ID": 1735411015046
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": 1735411014301,
                            "ap2ID": 1735411014182
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": 1735411014301,
                            "ap2ID": 1735411014322
                        }
                    ],
                    "parentRepo": {
                        "lastFoundGit": "2024-12-28T15:47:14.354Z",
                        "repoName": "Rounded-Rectangle",
                        "dateCreated": "2024-08-05T22:49:32Z",
                        "readMe": "https://raw.githubusercontent.com/annamaslowcnc/Rounded-Rectangle/master/README.md?sanitize=true",
                        "yyyy": 2024,
                        "topMoleculeID": 1722898168700,
                        "html_url": "https://github.com/annamaslowcnc/Rounded-Rectangle",
                        "topics": [],
                        "forks": 0,
                        "dateModified": "09/20/2024",
                        "ranking": 0,
                        "searchField": "rounded-rectangle annamaslowcnc",
                        "owner": "annamaslowcnc",
                        "contentURL": "https://raw.githubusercontent.com/annamaslowcnc/Rounded-Rectangle/master/project.abundance?sanitize=true",
                        "svgURL": "https://raw.githubusercontent.com/annamaslowcnc/Rounded-Rectangle/master/project.svg?sanitize=true"
                    },
                    "unitsKey": "MM",
                    "fileTypeVersion": 1,
                    "compiledBom": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Mirror-",
            "x": 0.8,
            "y": 0.6051779935275081,
            "uniqueID": 1735411745996,
            "ioValues": [
                {
                    "name": "shape",
                    "ioValue": 10
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1735411745723,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "shape",
                    "x": 0.04,
                    "y": 0.5976676384839651,
                    "uniqueID": 1735411745962,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 0.5301681503461919,
                    "y": 0.47058823529411764,
                    "uniqueID": 1735411745167,
                    "ioValues": [
                        {
                            "name": "shape",
                            "ioValue": 10
                        }
                    ],
                    "description": "Defines a Replicad code block.",
                    "codeVersion": 1,
                    "code": "//Inputs:[shape];\n\n\nconst newPlane = new Plane().pivot(0, 'Y');\n\n return { geometry: [library[shape].geometry[0].mirror([0,0])], tags: [],\n      color: '#A3CE5B',\n      plane: newPlane,\n      bom:[]}\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.19613259668508287,
                    "y": 0.33436532507739936,
                    "uniqueID": 1735411746066,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 9
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.2044198895027624,
                    "y": 0.7213622291021672,
                    "uniqueID": 1735411745994,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 7
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.41345202769535117,
                    "y": 0.33436532507739936,
                    "uniqueID": 1735411745454,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 1735411745453
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 1735411745994
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.31353591160220995,
                    "y": 0.32507739938080493,
                    "uniqueID": 1735411745453,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1735411746066
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 4
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "shape",
                    "ap2Primary": false,
                    "ap1ID": 1735411745962,
                    "ap2ID": 1735411745167
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1735411745167,
                    "ap2ID": 1735411745723
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1735411746066,
                    "ap2ID": 1735411745453
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1735411745994,
                    "ap2ID": 1735411745454
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1735411745453,
                    "ap2ID": 1735411745454
                }
            ],
            "parentRepo": {
                "lastFoundGit": "2024-12-28T15:47:14.354Z",
                "repoName": "Mirror-",
                "dateCreated": "2024-11-12T00:49:22Z",
                "readMe": "https://raw.githubusercontent.com/alzatin/Mirror-/master/README.md?sanitize=true",
                "yyyy": 2024,
                "topMoleculeID": 1731372562760,
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/alzatin/Mirror-",
                "topics": [
                    "abundance-tool"
                ],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "12/15/2024",
                "ranking": 1,
                "searchField": "mirror- alzatin null abundance-tool",
                "owner": "alzatin",
                "description": null,
                "contentURL": "https://raw.githubusercontent.com/alzatin/Mirror-/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/alzatin/Mirror-/master/project.svg?sanitize=true"
            },
            "unitsKey": "Inches",
            "fileTypeVersion": 1,
            "compiledBom": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1734309537591,
            "ap2ID": 1735060161342
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1735060161342,
            "ap2ID": 1733608136909
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1735060169803,
            "ap2ID": 1735060174974
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1735060174974,
            "ap2ID": 1735060161342
        },
        {
            "ap1Name": "result",
            "ap2Name": "x length",
            "ap2Primary": false,
            "ap1ID": 1735060816789,
            "ap2ID": 1735060169803
        },
        {
            "ap1Name": "result",
            "ap2Name": "y length",
            "ap2Primary": false,
            "ap1ID": 1735060898425,
            "ap2ID": 1735060169803
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}