{
    "atomType": "Molecule",
    "name": "memo",
    "x": 0,
    "y": 0,
    "uniqueID": 1733608128450,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9675414364640883,
            "y": 0.5139318885448917,
            "uniqueID": 1733608136909,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.2423343224530168,
            "y": 0.5572755417956656,
            "uniqueID": 1734309537591,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Readme",
            "name": "README",
            "x": 0.47576656775469833,
            "y": 0.4024767801857585,
            "uniqueID": 1734310348872,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1734309537591
                }
            ],
            "description": "A place to put project notes. These will appear in the GitHub readme and in the description of molecules up the chain. Markdown is supported. ",
            "readmeText": "This is a 5\" circle",
            "global": true
        },
        {
            "atomType": "Text",
            "name": "Text",
            "x": 0.381950774840474,
            "y": 0.6377708978328174,
            "uniqueID": 1734649026573,
            "ioValues": [],
            "description": "Creates a new text sketch.",
            "fontFamily": "AGUAFINA",
            "selectedFontIndex": 5
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1734309537591,
            "ap2ID": 1734310348872
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}